REACT_APP_FIREBASE_KEY=AIzaSyCewsngV0t9B9HdWauaRI4rSK6TZ0Wh_QI
REACT_APP_FIREBASE_DOMAIN=filmshark-c0324.firebaseapp.com;
REACT_APP_FIREBASE_DATABASE=https://filmshark-c0324.firebaseio.com;
REACT_APP_FIREBASE_PROJECT_ID=filmshark-c0324;
REACT_APP_FIREBASE_STORAGE_BUCKET=filmshark-c0324.appspot.com;
REACT_APP_FIREBASE_SENDER_ID=3960362904;
REACT_APP_FIREBASE_APP_ID=1:3960362904:web:b5b18ba71541985feabded;
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZCTLKW26JK;