REACT_APP_FIREBASE_KEY=AIzaSyB14VLkZA1k7xbRAEXIc68VMpR16gsxGEE
REACT_APP_FIREBASE_DOMAIN=filmshark-90cf8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://filmshark-90cf8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=filmshark-90cf8
REACT_APP_FIREBASE_STORAGE_BUCKET=filmshark-90cf8.appspot.com
REACT_APP_FIREBASE_SENDER_ID=272335362244
REACT_APP_FIREBASE_APP_ID=1:272335362244:web:7bfbc8ad3239b0e1b31191
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SSLK122VM9
REACT_APP_MOVIE_API_KEY=6939281b4b2fc9bd592e14dec01248d5

