REACT_APP_FIREBASE_KEY="AIzaSyAxns8Mk2LKYq8I_kBwjOZiUC-1Y_br0A8";
REACT_APP_FIREBASE_DOMAIN="filmshark-react.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE="https://filmshark-react.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID="filmshark-react";
REACT_APP_FIREBASE_STORAGE_BUCKET="filmshark-react.appspot.com";
REACT_APP_FIREBASE_SENDER_ID=116506343238;